<!-- 目录跳转(header部分)＋额外跳转(这个还没整理全,你可以先写一个放着,已注释)-->
<!-- 跳转去的页面是href后面的文件名-->
<!-- 侧边栏跳转的JS还没写,你可以不写,我之后这边加 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body class="blue">
    <header>
        <div class="headbar"></div>
        <div class="navbar">
            <div class="titlebox">
                <img class="logo" src="./logo.png" alt="">
            </div>
            <div class="titlebox">
                <a href="./home.html">
                    Home
                </a>
            </div>
            <div class="titlebox">
                <span><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/50553b738128039c507a6801435406eb1469bc028992b71cf38e93f00f12b4a6?" alt="" class="btn-gra"></span>
                <a href="./introduction.html">
                    Intro
                </a>
                <!-- <div class="dropdown-content">
                    <a href="{{ url_for('pages', page = 'team') }}">Members</a>
                    <a href="{{ url_for('pages', page = 'attribution') }}">Attributions</a>
                    <a href="{{ url_for('pages', page = 'collaboration') }}">Collaboration</a>
                  </div> -->
            </div>
            
            <div class="titlebox">
                <a href="./search.html">
                    Search
                </a>
            </div>
            <div class="titlebox">
                <a href="./statistics.html">
                    Statistics
                </a>
            </div>
            <!-- <div class="titlebox">
                <a href="">
                    Inter-Chrom
                </a>
            </div> -->
            <div class="titlebox">
                 <span><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/50553b738128039c507a6801435406eb1469bc028992b71cf38e93f00f12b4a6?" alt="" class="btn-gra"></span>
                <a href="./tutorial.html">
                    Tutorial
                </a>
            </div>
            <div class="titlebox">
                <a href="./download.html">
                    Download
                </a>
            </div>
            <div class="titlebox" style="border-right: 0;">
                <a href="./about.html">
                    About
                </a>
            </div>
        </div>
    </header>

    <!-- 侧边栏 -->
    <div id="sidebar">
        <a class="sidebar-link" data-percentage-from="2" data-percentage-to="8" href="#" onclick="scrollToPosition(25); return false;">Database</a>
        <a class="sidebar-link" data-percentage-from="2" data-percentage-to="8" href="#" onclick="scrollToPosition(60); return false;">HiChIP and Chia-PET</a>
        <a class="sidebar-link" style="border-bottom: 0;" data-percentage-from="2" data-percentage-to="8" href="#" onclick="scrollToPosition(85); return false;">Relevant Articles</a>
    </div>

    <!-- 正页 -->
    <div class="introbox white">
        <div class="squarecontainer">
            <div class="square">
                <div class="smbox">
                    <img src="./logo.png" alt="">
                </div>
                <!-- <div class = "afbox">
                    <div class="method">
                        <h1 class="darkblue" style="font-size: 2vw;">HiChIP</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec justo sit amet turpis vestibulum aliquet. Vivamus euismod nisi ac metus tristique eleifend. Sed consectetur, lectus vel dignissim scelerisque, sem felis faucibus sem, eget fermentum neque mi eu elit. Integer tempus nisl sit amet eros lacinia, id sollicitudin elit faucibus. Sed vel fringilla sapien. Nam bibendum tortor in neque tincidunt, id fermentum leo lacinia. Fusce nec augue vel ipsum fermentum venenatis. Vivamus scelerisque suscipit dapibus. In vestibulum sollicitudin lacinia. Vivamus nec mi at nulla feugiat eleifend. Morbi consequat euismod nunc, nec lacinia lorem accumsan vitae. Sed quis convallis metus. Donec nec magna nec orci luctus tempus.
                        </p>
                        <br>
                        <img src="./占位2.png" alt="">
                    </div>
                </div> -->
            </div>
            <div class="square">
                <div class="smbox" style = "border-left:#466d97 0.1vw solid;">
                    <div class="introtitle">
                        <h1 class="darkblue" style="font-size: 2vw;">Introduction</h1>
                        <br>
                        <p><b>TM-MAP</b></p>
                        <p>comprehensive TF-mediated chromatin interaction map reveals human disease loci</p>
                    </div>
                </div>
                <!-- <div class = "afbox" style = "border-left:#466d97 0.1vw solid;">
                    <div class="method">
                        <h1 class="darkblue" style="font-size: 2vw;">Chia-PET</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec justo sit amet turpis vestibulum aliquet. Vivamus euismod nisi ac metus tristique eleifend. Sed consectetur, lectus vel dignissim scelerisque, sem felis faucibus sem, eget fermentum neque mi eu elit. Integer tempus nisl sit amet eros lacinia, id sollicitudin elit faucibus. Sed vel fringilla sapien. Nam bibendum tortor in neque tincidunt, id fermentum leo lacinia. Fusce nec augue vel ipsum fermentum venenatis. Vivamus scelerisque suscipit dapibus. In vestibulum sollicitudin lacinia. Vivamus nec mi at nulla feugiat eleifend. Morbi consequat euismod nunc, nec lacinia lorem accumsan vitae. Sed quis convallis metus. Donec nec magna nec orci luctus tempus.</p>
                        <br>
                        <img src="./占位2.png" alt="">
                    </div>
                </div> -->
            </div>
        </div>
        <div class="intronew1">
            <div class="intronew1inner">
                <p>
                    <b style="color: #466d97;">TM-Map</b> is a manually curated, open-access database of transcription factor (TF)-mediated chromatin interactions in humans, derived from HiChIP and ChIA-PET datasets. This resource allows users to find locations of chromatin loops mediated by specific TFs. The current version of TM-Map includes data from 300 HiChIP and ChIA-PET datasets, covering 33 articles, CTCF and 15 human TFs, and 61 cell lines.
                </p>
                <br>
                <p>
                    TM-Map provides the following information:
                </p>
                <ul class="custom-list">
                    <li> Metadata of samples</li>
                    <li> Locations of TF binding sites</li>
                    <li> Locations of TF-mediated loops</li>
                    <li> Target genes of TF-mediated loops</li>
                    <li> GWAS SNPs located in loops, with annotation and ranking of these SNPs</li>
                    <li> eQTLs located in loops with corresponding target genes</li>
                </ul>
                <br>
                <p>
                    All the samples can be searched and graphically visualized on the "Search" page. Additionally, statistics of these samples are presented and visualized on the "Statistics" page. Users can also download files of peaks, loops, and loop annotations, with detailed download guidance and file formats available on the "Tutorial" page.
                </p>
                <br>
                <p>
                    This website has been tested on Chrome, Microsoft Edge, and Firefox browsers. Microsoft IE may not work well.
                </p>
                <br>
                <p>
                    <b style="color: #466d97;">Cite us:</b> TM-Map: comprehensive TF-mediated chromatin interaction map reveals human disease loci. Nature 30 Oct, 2024
                </p>
            </div>
        </div>
        <div class="introhic">
            <div class="hichip">
                <h1 class="darkblue" style="font-size: 1.5vw;padding-bottom: 0.5vw;">HiChIP</h1>
                <p>
                    HiChIP (High-throughput Chromosome Conformation Capture combined with Chromatin ImmunoPrecipitation) is a technique that integrates the advantages of Hi-C and ChIP-seq. It maps 3D genome interactions mediated by specific proteins, offering insights into how protein-DNA interactions influence the spatial organization of the genome and gene regulation.
                </p>
            </div>
        </div>
        <div class="introhic">
            <div class="hichip">
                <h1 class="darkblue" style="font-size: 1.5vw;padding-bottom: 0.5vw;">ChIA-PET</h1>
                <p>
                    ChIA-PET (Chromatin Interaction Analysis by Paired-End Tag sequencing) is a technique` that intergrates ChIP with proximity ligation and paired-end tag sequencing to 3D chromatin interactions mediated by specific proteins. It reveals how different genome regions interact to regulate gene expression.
                </p>
            </div>
        </div>
        <div class="introfinalbox">
            <div class="refbox">
                <div class="refcontent">
                    <div class="reftitle">
                        <h1 class="darkblue">Relevant Articles</h1>
                    </div>
                    <!-- <p style="font-size: 1.3vw;">references and links of relevant articles</p> -->
                    <!-- <br> -->
                    <!-- 跳转 -->
                    <a href="">1.Mumbach MR, Rubin AJ, Flynn RA, et al. HiChIP: Efficient and sensitive analysis of protein-directed genome architecture. Nat Methods. 2016;13(11):919-922. doi:10.1038/nmeth.3999</a>
                    <br>
                    <br>
                    <a href="">2.Li G, Cai L, Chang H, et al. Chromatin Interaction Analysis with Paired-End Tag (ChIA-PET) sequencing technology and application. BMC Genomics. 2014;15(12):S11. doi:10.1186/1471-2164-15-S12-S11</a>
                    <br>
                    <br>
                    <a href="">3.Buniello A, MacArthur JAL, Cerezo M, et al. The NHGRI-EBI GWAS Catalog of published genome-wide association studies, targeted arrays and summary statistics 2019. Nucleic Acids Res. 2019;47(Database issue):D1005-D1012. doi:10.1093/nar/gky1120</a>
                    <br>
                    <br>
                    <a href="">
                        4.Barrett T, Wilhite SE, Ledoux P, et al. NCBI GEO: archive for functional genomics data sets—update. Nucleic Acids Research. 2013;41(D1):D991-D995. doi:10.1093/nar/gks1193
                    </a>
                    <br>
                    <br>
                    <a href="">
                        5.Gao T, He B, Liu S, Zhu H, Tan K, Qian J. EnhancerAtlas: a resource for enhancer annotation and analysis in 105 human cell/tissue types. Bioinformatics. 2016;32(23):3543-3551. doi:10.1093/bioinformatics/btw495
                    </a>
                    <br>
                    <br>
                    <a href="">
                        6.The UCSC Genome Browser database: 2024 update - PMC. Accessed May 16, 2024. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10767968/
                    </a>
                    <br>
                    <br>
                    <a href="">
                        7.Boyle AP, Hong EL, Hariharan M, et al. Annotation of functional variation in personal genomes using RegulomeDB. Genome Res. 2012;22(9):1790-1797. doi:10.1101/gr.137323.112
                    </a>
                    <br>
                    <br>
                    <a href="">
                        8.Kerimov N, Hayhurst JD, Peikova K, et al. A compendium of uniformly processed human gene expression and splicing quantitative trait loci. Nat Genet. 2021;53(9):1290-1299. doi:10.1038/s41588-021-00924-w
                    </a>
                    <hr class="hrcss">
                </div>
            </div>
        </div>
        
    </div>

    <div class="endbox" style="top: 179vw;">
        <div class="endtext">
            <div class="endtextinner">
                <p><b>XiongLab</b></p>
                <br>
                <p><b>Location:</b> Zhejiang University Medical Center, Hangzhou, China</p>
                <br>
                <p><b>Email: </b>xiongxs@zju.edu.cn</p>
                <br>
                <p><b>Contact for TM-Map: </b>yangy.21@intl.zju.edu.cn</p>
            </div>
        </div>
        <div class="endimage">
            <img style="width: 27vw;" src="./底1.png" alt="">
        </div>
    </div>
<script>
    function scrollToPosition(percentage) {
        const target = percentage * (document.documentElement.scrollHeight - window.innerHeight) / 100;
        
        if ('scrollBehavior' in document.documentElement.style) {
          window.scrollTo({
            top: target,
            behavior: 'smooth'
          });
        } else {
          const start = window.scrollY || window.pageYOffset;
          const startTime = performance.now();
          const duration = 1000; // 滚动持续时间，单位为毫秒
        
          function scroll() {
            const currentTime = performance.now();
            const timeElapsed = currentTime - startTime;
            const progress = Math.min(timeElapsed / duration, 1);
            const easing = easeOutQuart(progress);
            const newPosition = start + (target - start) * easing;
            
            window.scrollTo(0, newPosition);
        
            if (timeElapsed < duration) {
              requestAnimationFrame(scroll);
            }
          }
        
          scroll();
        }
      }
</script>
</body>
</html>
